Thank you for installing {{ .Chart.Name }} (version {{ .Chart.Version }}).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Release : {{ .Release.Name }}
  Namespace: {{ .Release.Namespace }}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

── FastAPI ────────────────────────────────────────────────
  Service : {{ include "python-backend.fastapiName" . }}
  Port    : {{ .Values.fastapi.port | default 8000 }}
  Replicas: {{ .Values.fastapi.replicas | default 1 }}

  Access via Ingress:
    http://localhost/

  Available routes:
    {{- range .Values.ingress.paths }}
    → http://localhost{{ .path }}
    {{- end }}

── Grafana ────────────────────────────────────────────────
{{- if .Values.grafana.enabled }}
  URL     : http://localhost{{ .Values.ingress.grafana.path }}
  User    : {{ .Values.grafana.adminUser }}
  Password: {{ .Values.grafana.adminPassword }}
{{- else }}
  Grafana is disabled. Set grafana.enabled=true to enable.
{{- end }}

── PostgreSQL ─────────────────────────────────────────────
{{- if .Values.postgresql.enabled }}
  Host    : {{ include "python-backend.postgresqlName" . }}
  Port    : 5432
  Database: {{ .Values.postgresql.auth.database }}
  User    : {{ .Values.postgresql.auth.username }}
{{- else }}
  PostgreSQL is disabled. Set postgresql.enabled=true to enable.
{{- end }}

── Prometheus ─────────────────────────────────────────────
{{- if .Values.prometheus.enabled }}
  Server  : {{ include "python-backend.prometheusName" . }}
  Scrape  : every 15s (prometheus.io/scrape annotations active)
{{- else }}
  Prometheus is disabled. Set prometheus.enabled=true to enable.
{{- end }}

── HPA ────────────────────────────────────────────────────
{{- if .Values.autoscaling.enabled }}
  Autoscaling : ENABLED
  Min replicas: {{ .Values.autoscaling.minReplicas | default 1 }}
  Max replicas: {{ .Values.autoscaling.maxReplicas | default 5 }}
  {{- if .Values.autoscaling.targetCPUUtilizationPercentage }}
  CPU target  : {{ .Values.autoscaling.targetCPUUtilizationPercentage }}%
  {{- end }}
  {{- if .Values.autoscaling.targetMemoryUtilizationPercentage }}
  Memory target: {{ .Values.autoscaling.targetMemoryUtilizationPercentage }}%
  {{- end }}
{{- else }}
  Autoscaling : disabled (set autoscaling.enabled=true to enable)
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Verify all pods are running:
    kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

  Check logs:
    kubectl logs -n {{ .Release.Namespace }} deploy/{{ include "python-backend.fastapiName" . }}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━